
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdnVzbndqdmZzYWlxY3RicWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTAyNTAsImV4cCI6MjA1OTI4NjI1MH0.4vmRB9kCbCq6kDB96MNN0PsimkXxFChstvMEnFcXMJg
VITE_SUPABASE_URL=https://xivusnwjvfsaiqctbqed.supabase.co